platform :ios, '12.0'
inhibit_all_warnings!
use_frameworks!

target 'Log This Place' do
  pod 'Firebase/Firestore', '~> 8.5.0'
  pod 'FirebaseFirestoreSwift', '8.5.0-beta'
  pod 'GoogleMaps', '5.1.0'
  pod 'SnapKit', '~> 5.0.1'
  pod 'Firebase/Storage', '~> 8.5.0'
  pod 'GooglePlaces', '~> 5.0.0'
  pod 'Swinject', '~> 2.7.1'
  pod 'Firebase/Auth', '~> 8.5.0'
  pod 'Google-Maps-iOS-Utils', '~> 3.10.3'
  pod 'Firebase/Analytics', '~> 8.5.0'
  pod 'Firebase/Crashlytics', '~> 8.5.0'
  pod 'Kingfisher', '~> 6.3.1'
  pod 'Swift_PageMenu', '~> 1.4'
  pod 'DKPhotoGallery', '~> 0.0.17'
  pod 'Firebase/RemoteConfig', '~> 8.5.0'
  
  target 'Log This PlaceTests' do
    inherit! :search_paths
    pod 'Sourcery', '~> 1.5.0'
  end

  target 'Log This PlaceUITests' do
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            # Workaround for Cocoapods bug in Xcode 12
            # See https://www.jessesquires.com/blog/2020/07/20/xcode-12-drops-support-for-ios-8-fix-for-cocoapods/
            config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
            # Workaround for https://stackoverflow.com/questions/63607158/xcode-12-building-for-ios-simulator-but-linking-in-object-file-built-for-ios
            config.build_settings['ONLY_ACTIVE_ARCH'] = 'YES'
        end
    end
end
