<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Iyl-wr-8KH" customClass="ImagePickerCollectionViewCell" customModule="Rock_This_Place" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tUR-1T-P3Z">
                <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-Ms-x7Y">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-OF-OQh">
                        <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="182-TI-FMC"/>
                            <constraint firstAttribute="height" constant="30" id="421-ps-UZs"/>
                        </constraints>
                        <state key="normal">
                            <imageReference key="image" image="minus.circle.fill" catalog="system" renderingMode="template"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qke-Ms-x7Y" firstAttribute="leading" secondItem="tUR-1T-P3Z" secondAttribute="leading" id="2F7-4K-HlW"/>
                    <constraint firstItem="SkP-OF-OQh" firstAttribute="top" secondItem="tUR-1T-P3Z" secondAttribute="top" id="Ah3-NO-UqA"/>
                    <constraint firstAttribute="trailing" secondItem="SkP-OF-OQh" secondAttribute="trailing" id="L2U-ZK-G5H"/>
                    <constraint firstAttribute="trailing" secondItem="Qke-Ms-x7Y" secondAttribute="trailing" id="ZJj-4f-VZo"/>
                    <constraint firstAttribute="bottom" secondItem="Qke-Ms-x7Y" secondAttribute="bottom" id="lIy-ix-p4Q"/>
                    <constraint firstItem="Qke-Ms-x7Y" firstAttribute="top" secondItem="tUR-1T-P3Z" secondAttribute="top" id="mHT-wc-awd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="174" height="173"/>
            <connections>
                <outlet property="imageView" destination="Qke-Ms-x7Y" id="bQv-xB-m3f"/>
                <outlet property="removeButton" destination="SkP-OF-OQh" id="TiH-jZ-Oxb"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="88.058035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
